<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  html, body {
    margin: 0;
    height: 100%;
    background-color: #fafafa;
  }

  .text-field {
    padding: 5px 10px 0 10px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: #fff;
  }

  .container {
    padding: 10px 0 10px 0;
  }

  .collection-header {
    padding: 5px 10px 0 10px !important;
  }

  #log {
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: #fff;
    margin-bottom: 8px;
    padding-left: 8px;
  }

  #log::-webkit-scrollbar {
    width: 0.5em;
  }

  #log::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

  </style>
</head>

<body>
  <div class="container" style="height: 100%;">
    <div class="row" style="height: 100%;  margin: 0;">
      <div class="col s4">
        <div class="text-field">
          <input placeholder="User" onchange="USER = this.value">
        </div>
        <ul class="collection with-header">
          <li class="collection-header">
            <input placeholder="Add a channel">
          </li>
          <a href="#!" class="collection-item"><span class="badge">1</span>Alan</a>
          <a href="#!" class="collection-item"><span class="new badge">4</span>Alan</a>
          <a href="#!" class="collection-item">Alan</a>
          <a href="#!" class="collection-item"><span class="badge">14</span>Alan</a></ul>
        </ul>
      </div>

      <div class="col s8" style="height: 100%; max-height: 100%; display: flex; flex-direction: column;">
        <div id="log"></div>
        <div id='message' class='text-field'>
          <input placeholder="Type a message" onchange="sendMessage(this.value); this.value = ''">
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="/PagesJL.js"></script>
  <script src="/chat.js"></script>
</body>

</html>
